{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cX5j2ujkRaeEy59SnfDd2",
      "type": "rectangle",
      "x": -1264.5468746826514,
      "y": -1187.804994527984,
      "width": 3595.2525897309847,
      "height": 2855.054994527983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 3
      },
      "seed": 1495442119,
      "version": 1249,
      "versionNonce": 34705639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720817035828,
      "link": null,
      "locked": false
    },
    {
      "id": "c5V-YVmi07o73qAte-x8H",
      "type": "text",
      "x": 323.7973217546066,
      "y": -1200.99618902439,
      "width": 445.4354004969973,
      "height": 224.7406716474997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1738720265,
      "version": 805,
      "versionNonce": 2097616551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720817043042,
      "link": null,
      "locked": false,
      "text": "Bank",
      "fontSize": 195.42667099782557,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bank",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 944,
      "versionNonce": 1130544009,
      "index": "aDG",
      "isDeleted": false,
      "id": "_TR1uN_pySImUkJ2clN8o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.8543729633511,
      "y": -100.62499999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 534.7926693687,
      "height": 499.74999999999994,
      "seed": 494097865,
      "groupIds": [
        "jEGRG43awsma4X4xmY91a",
        "eVzQ94GrXYTkhjIYPvD93"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "P_6eAtapA4i4O77F7WU6d",
          "type": "arrow"
        },
        {
          "id": "cpup2PZT1sxZ890SdXrP1",
          "type": "arrow"
        }
      ],
      "updated": 1720816402893,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 763,
      "versionNonce": 1711580489,
      "index": "aDV",
      "isDeleted": false,
      "id": "b0wTRpbaPZD8xtTowW6tw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.8543729633511,
      "y": 146.77599009900976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 534.7926693687,
      "height": 4.948019801980197,
      "seed": 704099497,
      "groupIds": [
        "jEGRG43awsma4X4xmY91a",
        "eVzQ94GrXYTkhjIYPvD93"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720816201907,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          534.7926693687,
          -4.948019801980197
        ]
      ]
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 1141059815,
      "index": "aE",
      "isDeleted": false,
      "id": "kbkXkSpddwakF5aCpKviw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.8082414763944,
      "y": -108.12144308943084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.55230712890625,
      "height": 79.74288617886167,
      "seed": 185742985,
      "groupIds": [
        "eVzQ94GrXYTkhjIYPvD93"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7g2KtWFFYO71Z7g-sjaS4",
          "type": "arrow"
        }
      ],
      "updated": 1720817473489,
      "link": null,
      "locked": false,
      "fontSize": 69.34164015553189,
      "fontFamily": 2,
      "text": "Customer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 561030921,
      "index": "aEV",
      "isDeleted": false,
      "id": "Zpk4CN-nS2czkJWP6begy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.0071783298404,
      "y": -11.719378473654388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.95989990234375,
      "height": 126.93875694730873,
      "seed": 283572167,
      "groupIds": [
        "eVzQ94GrXYTkhjIYPvD93"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720816201907,
      "link": null,
      "locked": false,
      "fontSize": 36.79384259342282,
      "fontFamily": 2,
      "text": "+Name: String\n+CpfDocument: String\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+Name: String\n+CpfDocument: String\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1018,
      "versionNonce": 2092490217,
      "index": "aF",
      "isDeleted": false,
      "id": "89OMjnjVVPHxPIalbA8eP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.679677327474,
      "y": 200.78062152634539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 512.2395629882812,
      "height": 126.93875694730873,
      "seed": 1771187625,
      "groupIds": [
        "eVzQ94GrXYTkhjIYPvD93"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720816201907,
      "link": null,
      "locked": false,
      "fontSize": 36.79384259342282,
      "fontFamily": 2,
      "text": "+requestAttributeModification():\n+requestTransaction(Account):\n+requestBalance(Account):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+requestAttributeModification():\n+requestTransaction(Account):\n+requestBalance(Account):",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 932,
      "versionNonce": 750100297,
      "index": "aJG",
      "isDeleted": false,
      "id": "1F8SdTrEAkOrWXc1baFSX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.76711719035,
      "y": -50.6250000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 647.4545348890006,
      "height": 605.0296167909953,
      "seed": 290953257,
      "groupIds": [
        "dbsFhDUPZ2CXAsYW82LAg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "P_6eAtapA4i4O77F7WU6d",
          "type": "arrow"
        },
        {
          "id": "51bFgwMYaEhXXwZ_cGXCB",
          "type": "arrow"
        },
        {
          "id": "ggNiDVtTEQ-W32LGqceb-",
          "type": "arrow"
        },
        {
          "id": "cP-LNPhP_B5GNyhQSv4Mg",
          "type": "arrow"
        },
        {
          "id": "0eTZPsXTF39Xbc_6-Dna3",
          "type": "arrow"
        }
      ],
      "updated": 1720818291458,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 744,
      "versionNonce": 2109087431,
      "index": "aJV",
      "isDeleted": false,
      "id": "fbugpy5Ya3vZULWp4P4ML",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.76711719035,
      "y": 248.89461227276948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 647.4545348890006,
      "height": 5.990392245455398,
      "seed": 1894034185,
      "groupIds": [
        "dbsFhDUPZ2CXAsYW82LAg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720818291459,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          647.4545348890006,
          -5.990392245455398
        ]
      ]
    },
    {
      "type": "text",
      "version": 819,
      "versionNonce": 161942439,
      "index": "aK",
      "isDeleted": false,
      "id": "V9R_IQQG6GfpmXFf2Nk1p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.0571797688808,
      "y": -53.12144308943084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.54489135742188,
      "height": 79.74288617886167,
      "seed": 393492327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cP-LNPhP_B5GNyhQSv4Mg",
          "type": "arrow"
        }
      ],
      "updated": 1720818283006,
      "link": null,
      "locked": false,
      "fontSize": 69.34164015553189,
      "fontFamily": 2,
      "text": "Account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 954,
      "versionNonce": 1417759113,
      "index": "aKV",
      "isDeleted": false,
      "id": "qgwI71SJI4alBpgxhEEE9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.85338338216206,
      "y": 45.78062152634564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 548.99365234375,
      "height": 211.56459491218124,
      "seed": 1211488487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720818295355,
      "link": null,
      "locked": false,
      "fontSize": 36.79384259342282,
      "fontFamily": 2,
      "text": "+AssignedCustomer: CustomerID\n+Balance: Number\n+TransactionHistory: Array\n+ActiveServices: Array\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+AssignedCustomer: CustomerID\n+Balance: Number\n+TransactionHistory: Array\n+ActiveServices: Array\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1264,
      "versionNonce": 1688764391,
      "index": "aL",
      "isDeleted": false,
      "id": "bEXRmufnMKUkRJOfVZRu3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.71355183919331,
      "y": 253.28062152634539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 409.9892578125,
      "height": 296.1904328770537,
      "seed": 951477383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0eTZPsXTF39Xbc_6-Dna3",
          "type": "arrow"
        }
      ],
      "updated": 1720818293334,
      "link": null,
      "locked": false,
      "fontSize": 36.79384259342282,
      "fontFamily": 2,
      "text": "+startTransaction():\n+updateTransaction():\n+updateBalance():\n+printBalance():\n+updateActiveServices():\n+deposit():\n+withdraw():",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+startTransaction():\n+updateTransaction():\n+updateBalance():\n+printBalance():\n+updateActiveServices():\n+deposit():\n+withdraw():",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "P_6eAtapA4i4O77F7WU6d",
      "type": "arrow",
      "x": 801.9079430806329,
      "y": 218.8376498566609,
      "width": 767.425390252701,
      "height": 31.933022097689843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 2070917097,
      "version": 449,
      "versionNonce": 341072135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720818291582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          767.425390252701,
          -31.933022097689843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1F8SdTrEAkOrWXc1baFSX",
        "gap": 7.686291001282257,
        "focus": -0.060922723197731975
      },
      "endBinding": {
        "elementId": "_TR1uN_pySImUkJ2clN8o",
        "gap": 12.521039630017185,
        "focus": -0.09964348562140612
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 917,
      "versionNonce": 1157383207,
      "index": "aP",
      "isDeleted": false,
      "id": "D2-dL1S0iIE9DWLnrs9JX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.2639973958339,
      "y": 157.1241620351275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.5011444091797,
      "height": 84.62583796487249,
      "seed": 885061065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720818297931,
      "link": null,
      "locked": false,
      "fontSize": 36.79384259342282,
      "fontFamily": 2,
      "text": "1 ou mais\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 ou mais\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 946,
      "versionNonce": 191227207,
      "index": "aQ",
      "isDeleted": false,
      "id": "QewnEg6SRDDSKkJnsdltJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.082761128744,
      "y": 111.93708101756371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.460845947265625,
      "height": 42.312918982436244,
      "seed": 1254546535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720816457764,
      "link": null,
      "locked": false,
      "fontSize": 36.79384259342282,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1247,
      "versionNonce": 510537033,
      "index": "aQG",
      "isDeleted": false,
      "id": "xSi0KkrRRcTWFMujeOpvs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.5106974474312,
      "y": 708.1232215447149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 708.4752731386026,
      "height": 662.051927841438,
      "seed": 404869001,
      "groupIds": [
        "EkoMr7Zsowem682nhowJE",
        "sWRTQZDuJ86bKVCTIxgY1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "51bFgwMYaEhXXwZ_cGXCB",
          "type": "arrow"
        },
        {
          "id": "cpup2PZT1sxZ890SdXrP1",
          "type": "arrow"
        }
      ],
      "updated": 1720816402894,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1065,
      "versionNonce": 148552775,
      "index": "aQV",
      "isDeleted": false,
      "id": "ico-75KYWSmNeoHsn86id",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.5106974474312,
      "y": 1035.8717006741394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 708.4752731386026,
      "height": 6.554969582588495,
      "seed": 1144059497,
      "groupIds": [
        "EkoMr7Zsowem682nhowJE",
        "sWRTQZDuJ86bKVCTIxgY1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720816389756,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          708.4752731386026,
          -6.554969582588495
        ]
      ]
    },
    {
      "type": "text",
      "version": 1014,
      "versionNonce": 451517287,
      "index": "aR",
      "isDeleted": false,
      "id": "0lOdL08IWsOA5n8ZVtJtW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.25368932567562,
      "y": 733.2394948744694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 463.21805988138107,
      "height": 83.33311116940571,
      "seed": 897073481,
      "groupIds": [
        "sWRTQZDuJ86bKVCTIxgY1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720816389756,
      "link": null,
      "locked": false,
      "fontSize": 72.46357492991801,
      "fontFamily": 2,
      "text": "GroupAccount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GroupAccount",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1116,
      "versionNonce": 1108317831,
      "index": "aRV",
      "isDeleted": false,
      "id": "ZukwY7ZfV7-BmVxeCepoH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.4779361231466,
      "y": 841.3692662513364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 462.6705137541915,
      "height": 176.87181141432578,
      "seed": 1498624041,
      "groupIds": [
        "sWRTQZDuJ86bKVCTIxgY1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720816389756,
      "link": null,
      "locked": false,
      "fontSize": 38.450393785722994,
      "fontFamily": 2,
      "text": "+Balance: Number\n+TransactionHistory: Array\n+ActiveServices: Array\n+ManagingAccounts: Array",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+Balance: Number\n+TransactionHistory: Array\n+ActiveServices: Array\n+ManagingAccounts: Array",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1397,
      "versionNonce": 889171271,
      "index": "aS",
      "isDeleted": false,
      "id": "MPIrzrxdjMpiPoWIJZq7H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.67423022356596,
      "y": 1070.8477554959584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 503.3792724609375,
      "height": 265.3077171214886,
      "seed": 1705853705,
      "groupIds": [
        "sWRTQZDuJ86bKVCTIxgY1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720817421764,
      "link": null,
      "locked": false,
      "fontSize": 38.450393785722994,
      "fontFamily": 2,
      "text": "+startTransaction():\n+updateTransaction():\n+updateBalance():\n+printBalance():\n+updateActiveServices():\n+updateManagingAccounts():",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+startTransaction():\n+updateTransaction():\n+updateBalance():\n+printBalance():\n+updateActiveServices():\n+updateManagingAccounts():",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 956,
      "versionNonce": 1705882633,
      "index": "aY",
      "isDeleted": false,
      "id": "wRqJ-ICDB3Nd_BVBU7HCk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.5827611287441,
      "y": 576.9370810175633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.60231018066406,
      "height": 42.312918982436244,
      "seed": 108615849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720816391246,
      "link": null,
      "locked": false,
      "fontSize": 36.79384259342282,
      "fontFamily": 2,
      "text": "Polimorfismo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Polimorfismo",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "51bFgwMYaEhXXwZ_cGXCB",
      "type": "arrow",
      "x": 438.0107376690171,
      "y": 569.5296167909951,
      "width": 4.184058633717314,
      "height": 137.59360475371966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 786680105,
      "version": 339,
      "versionNonce": 198771527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720818291583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.184058633717314,
          137.59360475371966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1F8SdTrEAkOrWXc1baFSX",
        "gap": 15.125,
        "focus": 0.06866078988672854
      },
      "endBinding": {
        "elementId": "xSi0KkrRRcTWFMujeOpvs",
        "gap": 1,
        "focus": -0.027499501834334777
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cpup2PZT1sxZ890SdXrP1",
      "type": "arrow",
      "x": 1589.333333333334,
      "y": 399.2499999999998,
      "width": 790,
      "height": 622.4999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 733283785,
      "version": 101,
      "versionNonce": 579491559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720816405112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -790,
          622.4999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_TR1uN_pySImUkJ2clN8o",
        "focus": -0.0981198239292275,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xSi0KkrRRcTWFMujeOpvs",
        "focus": 0.443611840620805,
        "gap": 11.347362747300167
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1054,
      "versionNonce": 1546984905,
      "index": "ac",
      "isDeleted": false,
      "id": "FAN7mX4YGGlmpx78_Zl_S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.082761128744,
      "y": 349.4370810175635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.5011444091797,
      "height": 84.62583796487249,
      "seed": 689186439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720816467732,
      "link": null,
      "locked": false,
      "fontSize": 36.79384259342282,
      "fontFamily": 2,
      "text": "1 ou mais\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 ou mais\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1015,
      "versionNonce": 1604158857,
      "index": "ad",
      "isDeleted": false,
      "id": "1kWlJR17bwcPda1gwYUHB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.0827611287441,
      "y": 804.4370810175633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.5011444091797,
      "height": 42.312918982436244,
      "seed": 2047782345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720816471212,
      "link": null,
      "locked": false,
      "fontSize": 36.79384259342282,
      "fontFamily": 2,
      "text": "0 ou mais",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 ou mais",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1458,
      "versionNonce": 216495657,
      "index": "ae",
      "isDeleted": false,
      "id": "o6UWKHUxnohv_0Vvnnnnl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1075.3069920271973,
      "y": -114.27596392071928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 708.4752731386026,
      "height": 662.051927841438,
      "seed": 521311497,
      "groupIds": [
        "WQXOkDo_5rGZhvogBP-am",
        "-ABjCK9_qez7eAPCoBCPh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ggNiDVtTEQ-W32LGqceb-",
          "type": "arrow"
        }
      ],
      "updated": 1720816959983,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1275,
      "versionNonce": 1833456775,
      "index": "af",
      "isDeleted": false,
      "id": "fIr639ghO9oShjwQ9JCSC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1075.3069920271973,
      "y": 213.47251520870532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 708.4752731386026,
      "height": 6.554969582588495,
      "seed": 200084457,
      "groupIds": [
        "WQXOkDo_5rGZhvogBP-am",
        "-ABjCK9_qez7eAPCoBCPh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720816685355,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          708.4752731386026,
          -6.554969582588495
        ]
      ]
    },
    {
      "type": "text",
      "version": 1253,
      "versionNonce": 108669863,
      "index": "ag",
      "isDeleted": false,
      "id": "MiQhs40A_b5gU4mzb1aOd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -925.0640001489528,
      "y": -114.15969059096483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.88616943359375,
      "height": 83.33311116940571,
      "seed": 672507593,
      "groupIds": [
        "-ABjCK9_qez7eAPCoBCPh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720816685355,
      "link": null,
      "locked": false,
      "fontSize": 72.46357492991801,
      "fontFamily": 2,
      "text": "Transaction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1414,
      "versionNonce": 1824981831,
      "index": "ah",
      "isDeleted": false,
      "id": "kmQoCFqdi2VD1Qbj8Ma_h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1045.8397533514817,
      "y": -13.529919214097617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.1417236328125,
      "height": 221.08976426790719,
      "seed": 774366633,
      "groupIds": [
        "-ABjCK9_qez7eAPCoBCPh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720816686664,
      "link": null,
      "locked": false,
      "fontSize": 38.450393785722994,
      "fontFamily": 2,
      "text": "+Type: String\n+Ammount: Number\n+LinkedAccounts: Array\n+Status: String\n+Date: DateTime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+Type: String\n+Ammount: Number\n+LinkedAccounts: Array\n+Status: String\n+Date: DateTime",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1706,
      "versionNonce": 1783516199,
      "index": "ai",
      "isDeleted": false,
      "id": "elPYSEzXNLkKqCEWlkkGz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1032.1434592510627,
      "y": 288.44857003052425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 424.26397705078125,
      "height": 221.08976426790719,
      "seed": 2035239049,
      "groupIds": [
        "-ABjCK9_qez7eAPCoBCPh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720817319157,
      "link": null,
      "locked": false,
      "fontSize": 38.450393785722994,
      "fontFamily": 2,
      "text": "+updateStatus():\n+executeTransfer():\n+updateDatePerAction():\n+refundOrCancel():\n+requestAuthorization():",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+updateStatus():\n+executeTransfer():\n+updateDatePerAction():\n+refundOrCancel():\n+requestAuthorization():",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ggNiDVtTEQ-W32LGqceb-",
      "type": "arrow",
      "x": -350.66666666666606,
      "y": 222.18394732199445,
      "width": 482.41274422699837,
      "height": 18.26265222363935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 502154377,
      "version": 208,
      "versionNonce": 1365777799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720818291583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          482.41274422699837,
          18.26265222363935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o6UWKHUxnohv_0Vvnnnnl",
        "gap": 16.16505222192876,
        "focus": -0.024539734227449452
      },
      "endBinding": {
        "elementId": "1F8SdTrEAkOrWXc1baFSX",
        "gap": 15.021039630017754,
        "focus": -0.0043865433720042275
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 913,
      "versionNonce": 683543559,
      "index": "ak",
      "isDeleted": false,
      "id": "mu9gwsBtwl1T3Ebtz-8_V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -342.9172388712559,
      "y": 111.93708101756377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.5011444091797,
      "height": 84.62583796487249,
      "seed": 580715369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720816970900,
      "link": null,
      "locked": false,
      "fontSize": 36.79384259342282,
      "fontFamily": 2,
      "text": "0 ou mais\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 ou mais\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1102,
      "versionNonce": 1083732041,
      "index": "al",
      "isDeleted": false,
      "id": "C4FVo2GAF3-zWhSLHeQek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -42.917238871255904,
      "y": 171.93708101756374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.5011444091797,
      "height": 84.62583796487249,
      "seed": 1335630121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720818299580,
      "link": null,
      "locked": false,
      "fontSize": 36.79384259342282,
      "fontFamily": 2,
      "text": "1 ou mais\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 ou mais\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1592,
      "versionNonce": 1041728617,
      "index": "ar",
      "isDeleted": false,
      "id": "7TJqd9xPIRnFGw1wjpOzP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.43364853332127,
      "y": -966.7759639207188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 708.4752731386026,
      "height": 662.051927841438,
      "seed": 1573050375,
      "groupIds": [
        "KkSSwaC7I2PB1FBB9qyFE",
        "eZmY5bdnUuBOawsUYuX2W"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7g2KtWFFYO71Z7g-sjaS4",
          "type": "arrow"
        },
        {
          "id": "cP-LNPhP_B5GNyhQSv4Mg",
          "type": "arrow"
        }
      ],
      "updated": 1720817483275,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1405,
      "versionNonce": 627348935,
      "index": "as",
      "isDeleted": false,
      "id": "j__2fvUCmvJaBuBmf0SH5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.43364853332127,
      "y": -639.0274847912942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 708.4752731386026,
      "height": 6.554969582588495,
      "seed": 467156775,
      "groupIds": [
        "KkSSwaC7I2PB1FBB9qyFE",
        "eZmY5bdnUuBOawsUYuX2W"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720817467717,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          708.4752731386026,
          -6.554969582588495
        ]
      ]
    },
    {
      "type": "text",
      "version": 1402,
      "versionNonce": 201082087,
      "index": "at",
      "isDeleted": false,
      "id": "6s7XnngFEVy-wAWNzXZ-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.6766404115658,
      "y": -966.6596905909644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.8345947265625,
      "height": 83.33311116940571,
      "seed": 1022607943,
      "groupIds": [
        "eZmY5bdnUuBOawsUYuX2W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720817467717,
      "link": null,
      "locked": false,
      "fontSize": 72.46357492991801,
      "fontFamily": 2,
      "text": "Administrator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Administrator",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1586,
      "versionNonce": 504434695,
      "index": "au",
      "isDeleted": false,
      "id": "1vP_ANWxdwwxvoFlSs_M5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.9008872090369,
      "y": -871.0299192140972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 496.9209289550781,
      "height": 132.6538585607443,
      "seed": 837935463,
      "groupIds": [
        "eZmY5bdnUuBOawsUYuX2W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720817467717,
      "link": null,
      "locked": false,
      "fontSize": 38.450393785722994,
      "fontFamily": 2,
      "text": "+EmployeeID: String\n+AuthorizationLevel: Number\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+EmployeeID: String\n+AuthorizationLevel: Number\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1922,
      "versionNonce": 631207719,
      "index": "av",
      "isDeleted": false,
      "id": "T1DDabcuHkYWA3NSD5v2F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.5971813094559,
      "y": -599.0514299694752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 416.378662109375,
      "height": 221.08976426790719,
      "seed": 471800967,
      "groupIds": [
        "eZmY5bdnUuBOawsUYuX2W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720817467717,
      "link": null,
      "locked": false,
      "fontSize": 38.450393785722994,
      "fontFamily": 2,
      "text": "+createAccount():\n+createCustumer():\n+authorizeTransaction():\n+manageTransaction():\n+assignActiveService():",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+createAccount():\n+createCustumer():\n+authorizeTransaction():\n+manageTransaction():\n+assignActiveService():",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "7g2KtWFFYO71Z7g-sjaS4",
      "type": "arrow",
      "x": 896.8333333333335,
      "y": -558.2499999999999,
      "width": 857.4999999999995,
      "height": 434.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1833638247,
      "version": 93,
      "versionNonce": 2007002089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720817475490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          857.4999999999995,
          434.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7TJqd9xPIRnFGw1wjpOzP",
        "focus": -0.21095932004779516,
        "gap": 10.924411661409692
      },
      "endBinding": {
        "elementId": "kbkXkSpddwakF5aCpKviw",
        "focus": 0.1077822428098062,
        "gap": 15.128556910569166
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cP-LNPhP_B5GNyhQSv4Mg",
      "type": "arrow",
      "x": 484.3067132439934,
      "y": -290.75,
      "width": 4.967777205029222,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 209929641,
      "version": 78,
      "versionNonce": 1045320393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720818279261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.967777205029222,
          230
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7TJqd9xPIRnFGw1wjpOzP",
        "gap": 13.97403607928078,
        "focus": 0.11046874692219923
      },
      "endBinding": {
        "elementId": "V9R_IQQG6GfpmXFf2Nk1p",
        "gap": 7.628556910569159,
        "focus": 0.30906393903999496
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 626172905,
      "index": "az",
      "isDeleted": false,
      "id": "nld-ZW8fhJgseoMm5CWbO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.0827611287432,
      "y": -283.06291898243626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.35801696777344,
      "height": 42.312918982436244,
      "seed": 7559463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720817532381,
      "link": null,
      "locked": false,
      "fontSize": 36.79384259342282,
      "fontFamily": 2,
      "text": "Muitas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Muitas",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 905,
      "versionNonce": 442356775,
      "index": "b01",
      "isDeleted": false,
      "id": "m5YsVzrY15BJSYepMhuny",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.6543248494472,
      "y": -144.40645949121813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.35801696777344,
      "height": 42.312918982436244,
      "seed": 982977799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720817536822,
      "link": null,
      "locked": false,
      "fontSize": 36.79384259342282,
      "fontFamily": 2,
      "text": "Muitas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Muitas",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 954,
      "versionNonce": 1559532233,
      "index": "b01G",
      "isDeleted": false,
      "id": "YJs_rddTbEX-4dblC7vO0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1061.9275570094014,
      "y": 755.6232215447149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 793.2255706734105,
      "height": 741.2489019566915,
      "seed": 199248615,
      "groupIds": [
        "oaBci_FPBO701aayCQfiP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0eTZPsXTF39Xbc_6-Dna3",
          "type": "arrow"
        }
      ],
      "updated": 1720817968898,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 766,
      "versionNonce": 905901191,
      "index": "b01V",
      "isDeleted": false,
      "id": "nl48mT5jH_tgT4WIuQUgc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1061.9275570094014,
      "y": 1122.5781235034729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 793.2255706734105,
      "height": 7.3390980391751635,
      "seed": 1334072839,
      "groupIds": [
        "oaBci_FPBO701aayCQfiP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720817968898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          793.2255706734105,
          -7.3390980391751635
        ]
      ]
    },
    {
      "type": "text",
      "version": 898,
      "versionNonce": 478529991,
      "index": "b02",
      "isDeleted": false,
      "id": "M1AHqkjkj1GQzH7fbVVQt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -975.8913478675911,
      "y": 753.1267784552842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 566.4684448242188,
      "height": 79.74288617886167,
      "seed": 347733287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720817963277,
      "link": null,
      "locked": false,
      "fontSize": 69.34164015553189,
      "fontFamily": 2,
      "text": "CreditCardService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CreditCardService",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1095,
      "versionNonce": 449105833,
      "index": "b02V",
      "isDeleted": false,
      "id": "38-fCfgR29NRmWuL6fE81",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1014.5951442543098,
      "y": 842.0288430710607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 495.9283447265625,
      "height": 296.1904328770537,
      "seed": 1861075015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720818006451,
      "link": null,
      "locked": false,
      "fontSize": 36.79384259342282,
      "fontFamily": 2,
      "text": "+AssignedAccount: AccountID\n+CardNumber: Number\n+ExpirationDate: DateTime\n+SecurityCode: Number\n+MaxLimit: Number\n+AvailableLimit: Number\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+AssignedAccount: AccountID\n+CardNumber: Number\n+ExpirationDate: DateTime\n+SecurityCode: Number\n+MaxLimit: Number\n+AvailableLimit: Number\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1398,
      "versionNonce": 1838348167,
      "index": "b03",
      "isDeleted": false,
      "id": "4U8UqJR_JwEQaze7uegJg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1015.7349757972781,
      "y": 1189.5288430710605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.402587890625,
      "height": 211.56459491218124,
      "seed": 1341923175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720818355821,
      "link": null,
      "locked": false,
      "fontSize": 36.79384259342282,
      "fontFamily": 2,
      "text": "+startTransaction():\n+updateTransaction():\n+updateAvailableLimit():\n+authorizeTransaction():\n+makePayment():",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+startTransaction():\n+updateTransaction():\n+updateAvailableLimit():\n+authorizeTransaction():\n+makePayment():",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "0eTZPsXTF39Xbc_6-Dna3",
      "type": "arrow",
      "x": 145.76711719035006,
      "y": 548.7608041227252,
      "width": 405.014831478,
      "height": 199.97679906756423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 933142025,
      "version": 306,
      "versionNonce": 1495640007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720818291583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -405.014831478,
          199.97679906756423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1F8SdTrEAkOrWXc1baFSX",
        "gap": 1,
        "focus": -0.29586112922905217
      },
      "endBinding": {
        "elementId": "YJs_rddTbEX-4dblC7vO0",
        "gap": 11.69593947004006,
        "focus": -0.3124951547023568
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1112,
      "versionNonce": 815580425,
      "index": "b08",
      "isDeleted": false,
      "id": "fjxPJKahI7aY02tgTRkOz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -392.9172388712559,
      "y": 659.4370810175633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.5011444091797,
      "height": 84.62583796487249,
      "seed": 1202951241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720818206741,
      "link": null,
      "locked": false,
      "fontSize": 36.79384259342282,
      "fontFamily": 2,
      "text": "0 ou mais\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 ou mais\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 978,
      "versionNonce": 1482014503,
      "index": "b09",
      "isDeleted": false,
      "id": "bXKjPm3W55aSLIlnPwmwK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.10291035970113,
      "y": 490.59354050878164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.460845947265625,
      "height": 42.312918982436244,
      "seed": 208120361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720818302399,
      "link": null,
      "locked": false,
      "fontSize": 36.79384259342282,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}